PRESSED 0x0022 (34)
gRELEASED 0x0022 (34)
PRESSED 0x0022 (34)
gRELEASED 0x0022 (34)
PRESSED 0x0012 (18)
eRELEASED 0x0012 (18)
PRESSED 0x001e (30)
aRELEASED 0x001e (30)
PRESSED 0x0015 (21)
yRELEASED 0x0015 (21)
PRESSED 0x002c (44)
zRELEASED 0x002c (44)
PRESSED 0x001f (31)
sRELEASED 0x001f (31)
PRESSED 0x0015 (21)
yRELEASED 0x0015 (21)
PRESSED 0x0022 (34)
gRELEASED 0x0022 (34)
PRESSED 0x0022 (34)
gRELEASED 0x0022 (34)
PRESSED 0x0012 (18)
eRELEASED 0x0012 (18)
PRESSED 0x001e (30)
aRELEASED 0x001e (30)
PRESSED 0x001f (31)
sRELEASED 0x001f (31)
PRESSED 0x0015 (21)
yRELEASED 0x0015 (21)
PRESSED 0x006c (108)
RELEASED 0x006c (108)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x0022 (34)
RELEASED 0x0022 (34)
PRESSED 0x000e (14)
RELEASED 0x000e (14)
PRESSED 0x002a (42)
REPEATED 0x002a (42)
PRESSED 0x0022 (34)
GRELEASED 0x0022 (34)
PRESSED 0x0022 (34)
GRELEASED 0x0022 (34)
PRESSED 0x0012 (18)
ERELEASED 0x0012 (18)
PRESSED 0x001e (30)
ARELEASED 0x001e (30)
PRESSED 0x001f (31)
SRELEASED 0x001f (31)
PRESSED 0x0015 (21)
YRELEASED 0x0015 (21)
RELEASED 0x002a (42)